QMenu {
    /* background:purple; */
    border:1px solid lightgray;
    /* border-color:green; */
    /* border: none; */
}
QMenu::item {
    padding:0px 10px 0px 10px;
    height:28px;
    color:rgb(0, 0, 0);
    /* background:white; */
    margin:2px 2px 2px 2px;
}
QMenu::item:selected:enabled {
    background:#0078d7;
    color:white;
}
QMenu::separator {
    height:50px;
    width:1px;
    background:white;
    margin:10px 10px 10px 10px;
}
/* QMenu#menu {
    background:white;
    border:1px solid lightgray;
}
QMenu#menu::item {
    padding:0px 40px 0px 30px;
    height:25px;
}
QMenu#menu::item:selected:enabled {
    background:lightgray;
    color:white;
}
QMenu#menu::separator {
    height:1px;
    background:lightgray;
    margin:2px 0px 2px 0px;
}
QMenu#menu::indicator {
    padding:10px;
} */